# Augment-tuner

./: .gitignore  APP_README.md  AUGMENT_SCAN_RESULTS.md  BACKEND_CLONE_PROMPT.html  BACKEND_CLONE_PROMPT.md  BLE_PROTOCOL_RESEARCH.md  BUILD_INSTRUCTIONS.md  CUSTOM_SCOOTER_APP_PROMPT.md  DEVICE_OPERATION_CODE.md  DFU_RESET_COMMAND.md  DIAGNOSE_SCOOTER_3.md  DISTRICT_CONFIG_DISCOVERY.md  DOWNLOAD_INTERCEPTOR.md  DUAL_CONTROLLER_GUIDE.md  DUAL_FIRMWARE_LAYERS.md  DualControllerTest.kt  EXAMPLES.md  FIND_HEX_STRUCTURE.md  FIRMWARE_ANALYSIS_RAPPORT.md  FIRMWARE_COMMANDS.md  FIRMWARE_MODDING_GUIDE.md  FIRMWARE_ONLINE_VS_LOCAL.md  FLASK_PROXY_GUIDE.md  HERCULES_PROMPT.html  HERCULES_PROMPT.md  HEX_REFERENCE.txt  INTEGRATION_GUIDE.md  MITM_GUIDE.md  NO_TELEMETRY_APP.md  README.md  README_BAT.md  RESET_AND_UNLOCK.md  SCOOTER_APP_PROMPT.md  SETUP_FIRMWARE_INTERCEPTOR.md  UUID_STRUKTUR.md  WINDOWS_SETUP.md  activity_compare.xml  analyze_images.py  api-config.json  apk_analysis_commands.sh  (+39 more)
Windows11-Custom/: QUICK-START.txt  README.md  START-INSTALLATION.bat
Windows11-Custom/Docs/: DETAILED-CHANGES.md  FAQ.md  INSTALLATION-GUIDE.md
Windows11-Custom/Scripts/: 1-Remove-Bloatware.ps1  2-Performance-Optimization.ps1  3-Optimize-Services.ps1  4-System-Tweaks.ps1  INSTALL-ALL.ps1  RESTORE-DEFAULTS.ps1
apk-extracted/: AndroidManifest.xml  resources.arsc
apk-extracted/assets/dexopt/: baseline.prof  baseline.profm
apk-extracted/res/anim-v33/: rns_default_enter_out.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augment/tuner/: AdvancedTuningActivity.kt  CompareControllersActivity.kt  DiagnosticsActivity.kt  MainActivity.kt  RideHistoryActivity.kt  SettingsActivity.kt  SimpleBLE.kt
app/src/main/java/com/augment/tuner/bluetooth/: BLECommand.kt
app/src/main/java/com/augment/tuner/data/: AppDatabase.kt  RideDao.kt  RideEntity.kt  ScooterSettings.kt
app/src/main/res/layout/: activity_advanced_tuning.xml  activity_diagnostics.xml  activity_main.xml  activity_main_enhanced.xml  activity_ride_history.xml  activity_settings.xml  item_ride.xml
app/src/main/res/values/: strings.xml  themes.xml
templates/: index.html
(+560 files in other folders)
